<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>PokeFiles</title>
    </head>

    <body>
        <header>
            <div id="logo">
                <h3>PokeFiles</h3>
            </div>
            <nav>
                <a href="#" class="nav-link" target="_blank">Games</a>
                <a href="#" class="nav-link" target="_blank">Events</a>
                <a href="#" class="nav-link" target="_blank">Merch</a>
            </nav>
        </header>

        <!-- footer -->
        <footer>
            <div class="footer-d">
                <p class="footer-p"> &#169; 2023 | Belongs to
                    <a href="https://github.com/badger-99" class="ftxt">Alfred M</a>, and
                    <a href="https://github.com/Sonikak004" class="ftxt">Sonika Kumar</a>
                </p>
            </div>
        </footer>
    </body>

</html>